# apisix-poc

./: .env  .gitignore  README.md  commands  docker-compose.yaml
apisix/: apisix.yaml  config.yaml
apisix_service/: README.md
apisix_service/src/main/java/com/example/apisix/dto/: SubscribeRequest.java
apisix_service/src/main/java/com/example/apisix/entity/: ApiSubscription.java
apisix_service/src/main/java/com/example/apisix/repository/: ApiRepository.java  ApiSubscriptionRepository.java  TemplateRepository.java  UpstreamTemplateRepository.java
apisix_service/src/main/java/com/example/apisix/service/: RouteService.java
etcd-based/: commands  docker-compose.yaml
etcd-based/apisix/: README.md  pom.xml
etcd-based/apisix/src/main/java/com/example/apisix/: ApisixBindingSvcApplication.java
etcd-based/apisix/src/main/java/com/example/apisix/config/: WebClientConfig.java
etcd-based/apisix/src/main/java/com/example/apisix/controller/: BindController.java
etcd-based/apisix/src/main/java/com/example/apisix/dto/: BindRequest.java
etcd-based/apisix/src/main/java/com/example/apisix/entity/: ApiTemplate.java  ApiVariable.java  PersonaVariable.java  PluginTemplate.java
etcd-based/apisix/src/main/java/com/example/apisix/repository/: ApiTemplateRepository.java  ApiVariableRepository.java  PersonaVariableRepository.java  PluginTemplateRepository.java
etcd-based/apisix/src/main/java/com/example/apisix/service/: BindService.java  BindServiceImpl.java
etcd-based/apisix/src/main/resources/: application.yml  initdata.sql  schema.sql
etcd-based/apisix_conf/: conf.yaml
etcd-based/apisix_service/: README.md  apisix.yaml  pom.xml
etcd-based/apisix_service/src/main/java/com/example/apisix/: ApisixRouteBindingServiceApplication.java  ApisixRouteSubscriptionServiceApplication.java
etcd-based/apisix_service/src/main/java/com/example/apisix/controller/: ApisixController.java
etcd-based/apisix_service/src/main/java/com/example/apisix/dto/: BindRequest.java
etcd-based/apisix_service/src/main/java/com/example/apisix/entity/: ApiBinding.java  ApiDefinition.java  ApiSubscription.java  PersonaVarMapping.java  RouteTemplate.java  UpstreamTemplate.java
etcd-based/apisix_service/src/main/java/com/example/apisix/repository/: ApiBindingRepository.java  ApiRepository.java  TemplateRepository.java  VarMappingRepository.java
etcd-based/apisix_service/src/main/java/com/example/apisix/service/: RouteManager.java  RouteService.java  StandaloneExporter.java  UpstreamManager.java
etcd-based/apisix_service/src/main/java/com/example/apisix/utils/: TemplateUtil.java  TemplateValidator.java
etcd-based/dashboard_conf/: conf.yaml
etcd-based/data/: init-data-ddl.sql  insert-data.sql
etcd-based/plugins/: multiple-upstream-plugin.lua
monitoring/: prometheus.yaml
plugins/: custom-auth.lua  dynamic-upstream.lua  multiple-upstream-plugin.lua
scripts/: export-settings.sh  reset-compose.sh  test-subscribe.sh
service/src/main/java/com/example/apisix/controller/: ApisixController.java
service/src/main/java/com/example/apisix/dto/: SubscribeRequest.java
service/src/main/java/com/example/apisix/entity/: ApiDefinition.java  UpstreamTemplate.java
service/src/main/java/com/example/apisix/service/: RouteManager.java  RouteService.java  TemplateRenderer.java
service/src/main/java/com/example/apisix/utils/: IdUtil.java  TemplateUtil.java  TemplateValidator.java
service/src/main/resources/: application.yml
springboot-app/: Dockerfile
springboot-app/src/main/resources/: application.properties
sql/: init-data-ddl.sql  insert-data.sql
template-based/: apisix_config.yaml  apisix_template.yaml.j2  config.yaml  docker-compose.yaml  generate.py
template-based/data/: init-data-ddl.sql  insert-data.sql
template-based/output/: apisix.yaml  config.yaml
template-based/springboot-app/: pom.xml
template-based/springboot-app/src/main/java/com/demo/: HelloController.java
